Batch of 50 (Kastamonu/Tosya ... Kocaeli/Derince)	429 rate-limit (wait 80s)
Batch of 50 (Usak/Ulubey ... Çanakkale/Yenice)	429 rate-limit (wait 80s)
Batch of 50 (Tekirdag/Marmaraereğlisi ... Usak/Sivaslı)	429 rate-limit (wait 80s)
Batch of 50 (Erzurum/Merkez ... Giresun/Şebinkarahisar)	429 rate-limit (wait 80s)
Batch of 50 (Sanliurfa/Ceylanpınar ... Tekirdag/Malkara)	429 rate-limit (wait 80s)
Batch of 50 (Aksaray/Gülağaç ... Antalya/Serik)	429 rate-limit (wait 80s)
Batch of 50 (Diyarbakir/Lice ... Erzurum/Köprüköy)	429 rate-limit (wait 80s)
Batch of 50 (Osmaniye/Bahçe ... Sanliurfa/Bozova)	429 rate-limit (wait 80s)
Batch of 50 (Burdur/Karamanlı ... Diyarbakir/Kulp)	429 rate-limit (wait 80s)
Batch of 50 (Kocaeli/Gebze ... Kütahya/Şaphane)	429 rate-limit (wait 80s)
Batch of 50 (Tekirdag/Marmaraereğlisi ... Usak/Sivaslı)	429 rate-limit (wait 80s)
Batch of 50 (Aksaray/Gülağaç ... Antalya/Serik)	429 rate-limit (wait 80s)
Batch of 50 (Diyarbakir/Lice ... Erzurum/Köprüköy)	429 rate-limit (wait 80s)
Batch of 50 (Osmaniye/Bahçe ... Sanliurfa/Bozova)	429 rate-limit (wait 80s)
Batch of 50 (Burdur/Karamanlı ... Diyarbakir/Kulp)	429 rate-limit (wait 80s)
Batch of 50 (Kocaeli/Gebze ... Kütahya/Şaphane)	429 rate-limit (wait 80s)
Batch of 50 (Kocaeli/Gebze ... Kütahya/Şaphane)	429 rate-limit (wait 80s)
Batch of 50 (Osmaniye/Bahçe ... Sanliurfa/Bozova)	429 rate-limit (wait 80s)
Batch of 50 (Diyarbakir/Lice ... Erzurum/Köprüköy)	429 rate-limit (wait 80s)
Batch of 50 (Aksaray/Gülağaç ... Antalya/Serik)	429 rate-limit (wait 80s)
Batch of 50 (Tekirdag/Marmaraereğlisi ... Usak/Sivaslı)	429 rate-limit (wait 80s)
Batch of 50 (Burdur/Karamanlı ... Diyarbakir/Kulp)	429 rate-limit (wait 80s)
Batch of 50 (Aksaray/Gülağaç ... Antalya/Serik)	429 rate-limit (wait 80s)
Batch of 50 (Burdur/Karamanlı ... Diyarbakir/Kulp)	429 rate-limit (wait 80s)
Batch of 50 (Aksaray/Gülağaç ... Antalya/Serik)	429 rate-limit (wait 80s)
Batch of 50 (Burdur/Karamanlı ... Diyarbakir/Kulp)	429 rate-limit (wait 80s)
